POPS = {
	s:STATE_MALTA = {
		region_state:ASO = {
			create_pop = {
				culture = maltese
				size = 117192
			}
			create_pop = {
				culture = british
				size = 2792
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:ASO = {
			create_pop = {
				culture = spanish
				size = 49024
			}
			create_pop = {
				culture = british
				size = 12336
			}
			create_pop = {
				culture = sephardic
				size = 3200
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:EUR = {
			create_pop = {
				culture = turkish
				size = 2560
			}
			create_pop = {
				culture = ukrainian
				size = 9000
			}
			create_pop = {
				culture = bulgarian
				size = 2000
			}
			create_pop = {
				culture = greek
				size = 100
			}
			create_pop = {
				culture = romanian
				size = 8000
			}
		}
	}
}
