POPS = {
	s:STATE_CEYLON = {
		region_state:ASO = {
			create_pop = {
				culture = sinhala
				size = 849208
			}
			create_pop = {
				culture = lacustrine_bantu
				religion = catholic
				size = 700
			}
			create_pop = {
				culture = tamil
				size = 194000
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 32000
			}
			create_pop = {
				culture = sinhala
				religion = sunni
				size = 24000
			}
			create_pop = {
				culture = malay
				size = 16400
			}
			create_pop = {
				culture = british
				size = 7992
			}
			create_pop = {
				culture = sinhala
				religion = catholic
				size = 36200
			}
			create_pop = {
				culture = sinhala
				religion = protestant
				size = 12000
			}
			create_pop = {
			#	pop_type = slaves
				culture = tamil
				size = 21000
			}
			create_pop = {
			#	pop_type = slaves
				culture = sinhala
				size = 6400
			}
		}
	}
	s:STATE_INDIAN_OCEAN_TERRITORY = {
		region_state:ASO = {
			create_pop = {
				culture = french
				size = 2088
			}
			create_pop = {
				culture = afro_antillean
				size = 94612
			}
			create_pop = {
				culture = british
				size = 800
			}
			create_pop = {
				culture = afro_caribbean
				size = 5900
			}
		}
	}
}
